<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
  <title>Portal de Agendamento</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="page">
    <header class="page-header">
      <h1>PORTAL DE AGENDAMENTO</h1>
      <p class="subtitle">Agendamento serviços Expressglass</p>
    </header>

    <div class="nav-bar">
      <div class="nav-left">
        <button id="prevWeek" class="nav-button">&lt; Anterior</button>
        <button id="nextWeek" class="nav-button">Próxima &gt;</button>
        <button id="todayWeek" class="nav-button">📅 Hoje</button>
      </div>
      <div class="week-range" id="weekRange">—</div>
      <div class="nav-right">
        <button id="printPage" class="nav-button">🖨 Imprimir</button>
      </div>
    </div>

    <!-- Calendário (desktop) -->
    <div class="schedule-container print-page-1">
      <table id="schedule" class="schedule"></table>
    </div>

    <!-- Serviços por agendar (desktop) -->
    <section class="unscheduled-container">
      <h3>SERVIÇOS POR AGENDAR</h3>
      <div id="unscheduledList" class="unscheduled-list" data-drop-bucket="unscheduled"></div>
    </section>

    <!-- Vista diária (mobile - apenas visualização) -->
    <section id="mobileDayView" class="mobile-day-container">
      <div class="mobile-day-header">
        <div id="mobileDayLabel" class="mobile-day-label">—</div>
        <div class="mobile-day-buttons">
          <button id="prevDay" class="nav-button small full">◀ Dia anterior</button>
          <button id="todayDay" class="nav-button small full">Hoje</button>
          <button id="nextDay" class="nav-button small full">Dia seguinte ▶</button>
        </div>
      </div>
      <div id="mobileDayList" class="mobile-day-list"></div>
    </section>

    <!-- Tabela de serviços (desktop/print) -->
    <div class="services-table-container print-page-2">
      <h3>SERVIÇOS A REALIZAR</h3>
      <p class="services-subtitle">Todos os serviços desde hoje em diante</p>
      <table id="servicesTable" class="services-table">
        <thead>
          <tr>
            <th>Data</th><th>Período</th><th>Matrícula</th><th>Carro</th>
            <th>Serviço</th><th>Localidade</th><th>Observações</th><th>Estado</th><th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Formulário (desktop) -->
    <div class="form-container">
      <h3>Novo Agendamento</h3>
      <form id="appointmentForm" class="appointment-form" autocomplete="off">
        <input type="hidden" id="editId" />
        <div class="form-row">
          <div class="form-group">
            <label for="date">Data</label>
            <input type="date" id="date" />
          </div>
          <div class="form-group">
            <label for="period">Período</label>
            <select id="period">
              <option value="">—</option>
              <option value="Manhã">Manhã</option>
              <option value="Tarde">Tarde</option>
            </select>
          </div>
          <div class="form-group">
            <label for="plate">Matrícula *</label>
            <input type="text" id="plate" placeholder="XX-XX-XX" required />
          </div>
          <div class="form-group">
            <label for="car">Modelo do Carro *</label>
            <input type="text" id="car" placeholder="Ex: BMW X3" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="service">Tipo de Serviço *</label>
            <select id="service" required>
              <option value="">Selecione o tipo de serviço</option>
              <option value="PB">PB (Para-brisa)</option>
              <option value="LT">LT (Lateral)</option>
              <option value="OC">OC (Outros Cristais)</option>
              <option value="REP">REP (Reparação)</option>
              <option value="POL">POL (Polimento)</option>
            </select>
          </div>

          <div class="form-group">
            <label>Localidade *</label>
            <div class="locality-picker-ctrl" id="localityCtrl">
              <div class="locality-button" id="localityBtn">
                <span class="dot" id="localityDot"></span>
                <span id="localityText">Selecione a localidade</span>
                <span class="chev">▴</span>
              </div>
              <div class="locality-menu" id="localityMenu"></div>
              <input type="hidden" id="locality" required />
            </div>
          </div>

          <div class="form-group">
            <label for="status">Status do Vidro *</label>
            <select id="status" required>
              <option value="NE">N/E</option>
              <option value="VE">V/E</option>
              <option value="ST">ST</option>
            </select>
          </div>
          <div class="form-group">
            <label for="notes">Observações</label>
            <input type="text" id="notes" placeholder="Ex: Centro da Vila"/>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group" style="grid-column: 1 / -1;">
            <label for="extra">Outros dados (opcional)</label>
            <textarea id="extra" rows="2" placeholder="Informações adicionais (não aparece no calendário)"></textarea>
          </div>
        </div>

        <div class="form-actions">
          <button type="button" id="clearForm" class="secondary-button">Limpar</button>
          <button type="submit" id="submitBtn" class="submit-button">Criar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // ---------- Config ----------
    const localityColors = {
      "Outra":"#9CA3AF",
      "Barcelos":"#F87171","Braga":"#34D399","Esposende":"#22D3EE","Famalicão":"#2DD4BF",
      "Guimarães":"#FACC15","Póvoa de Lanhoso":"#A78BFA","Póvoa de Varzim":"#6EE7B7",
      "Riba D'Ave":"#FBBF24","Trofa":"#C084FC","Vieira do Minho":"#93C5FD",
      "Vila do Conde":"#FCD34D","Vila Verde":"#86EFAC"
    };
    const statusBarColors = { NE:"#EF4444", VE:"#F59E0B", ST:"#10B981" };
    const localityList = Object.keys(localityColors);

    // ---------- Storage ----------
    const STORAGE_KEY = "eg_appointments_v29b";
    let appointments = load();
    function load(){ try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || []; } catch{ return []; } }
    function save(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(appointments)); }

    // ---------- Utils ----------
    const localISO = dLike => { const d=new Date(dLike); return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`; };
    const startOfWeek = date => { const d=new Date(date); const day=d.getDay(); const delta=(day===0?-6:1-day); d.setDate(d.getDate()+delta); d.setHours(0,0,0,0); return d; };
    const addDays = (d,n)=>{ const r=new Date(d); r.setDate(r.getDate()+n); return r; };
    const fmtHeader = d => ({ day:d.toLocaleDateString('pt-PT',{weekday:'long'}), dm:d.toLocaleDateString('pt-PT',{day:'2-digit',month:'2-digit'}) });
    const formatPT = iso => { if(!iso) return ''; const [y,m,da]=iso.split('-'); return `${da}/${m}/${y}`; };
    const hex2rgba = (hex,a=1)=>{const m=hex.replace('#','');const b=parseInt(m,16);return `rgba(${(b>>16)&255},${(b>>8)&255},${b&255},${a})`; };
    const cap = s=>s.charAt(0).toUpperCase()+s.slice(1);
    const friendlyDate = iso => { const d=new Date(iso); return `${cap(d.toLocaleDateString('pt-PT',{weekday:'long'}))}, ${d.toLocaleDateString('pt-PT',{day:'2-digit'})} de ${cap(d.toLocaleDateString('pt-PT',{month:'long'}))} de ${d.getFullYear()}` };

    // ---------- Week state ----------
    let currentMonday = startOfWeek(new Date());

    // ---------- Ordering & DnD ----------
    function bucketOf(a){ return (a.date && a.date.trim()!=='') ? `${a.date}|${a.period||''}` : 'unscheduled'; }
    function normalizeBucketOrder(bucket){
      const list = appointments.filter(x=>bucketOf(x)===bucket).sort((a,b)=>(a.sortIndex||0)-(b.sortIndex||0));
      list.forEach((x,i)=> x.sortIndex = i+1);
    }
    function moveWithinBucket(id, bucket, newIndex){
      const list = appointments.filter(x=>bucketOf(x)===bucket).sort((a,b)=>(a.sortIndex||0)-(b.sortIndex||0));
      const idx = list.findIndex(x=>x.id===id);
      if(idx<0) return;
      const item = list.splice(idx,1)[0];
      list.splice(newIndex,0,item);
      list.forEach((x,i)=> x.sortIndex = i+1);
      appointments = appointments.map(a=> list.find(x=>x.id===a.id) || a);
    }
    function enableDraggableCards(scope){
      (scope||document).querySelectorAll('.appointment').forEach(card=>{
        card.setAttribute('draggable','true');
        card.addEventListener('dragstart', e=>{
          e.dataTransfer.setData('text/plain', card.dataset.id);
          e.dataTransfer.effectAllowed='move';
          card.classList.add('dragging');
        });
        card.addEventListener('dragend', ()=> card.classList.remove('dragging'));
      });
      (scope||document).querySelectorAll('[data-drop-bucket]').forEach(zone=>{
        zone.addEventListener('dragover', e=>{ e.preventDefault(); zone.classList.add('drag-over'); });
        zone.addEventListener('dragleave', ()=> zone.classList.remove('drag-over'));
        zone.addEventListener('drop', e=>{
          e.preventDefault();
          zone.classList.remove('drag-over');
          const id = Number(e.dataTransfer.getData('text/plain'));
          const targetBucket = zone.getAttribute('data-drop-bucket');
          const targetIndex = zone.querySelectorAll('.appointment').length;
          onDropAppointment(id, targetBucket, targetIndex);
        });
      });
    }
    function onDropAppointment(id, targetBucket, targetIndex){
      const i = appointments.findIndex(a=>a.id===id);
      if(i<0) return;
      const a = appointments[i];
      if(targetBucket==='unscheduled'){
        a.date = '';
        a.period = '';
      }else{
        const [d,p] = targetBucket.split('|');
        a.date = d;
        a.period = p || a.period || 'Manhã';
      }
      normalizeBucketOrder(targetBucket);
      const list = appointments.filter(x=>bucketOf(x)===targetBucket).sort((x,y)=>(x.sortIndex||0)-(y.sortIndex||0));
      list.forEach((x,idx)=> x.sortIndex = idx+1);
      if(targetIndex>=list.length){ a.sortIndex = list.length+1; }
      else { list.splice(targetIndex,0,a); list.forEach((x,idx)=> x.sortIndex = idx+1); }
      save();
      renderAll();
    }

    // ---------- Locality dropdown (abre para cima) ----------
    function buildLocalityMenu(){
      const menu = document.getElementById('localityMenu');
      if(!menu) return;
      menu.innerHTML='';
      const list = localityList.includes("Outra") ? localityList : [...localityList, "Outra"];
      list.forEach(loc=>{
        const item = document.createElement('div');
        item.className = 'loc-item';
        const dot = document.createElement('span'); dot.className='dot'; dot.style.backgroundColor = localityColors[loc] || '#d1d5db';
        const label = document.createElement('span'); label.textContent = loc;
        item.appendChild(dot); item.appendChild(label);
        item.addEventListener('click', ()=> selectLocality(loc));
        menu.appendChild(item);
      });
    }
    function openLocalityMenu(){
      const menu=document.getElementById('localityMenu');
      menu.classList.toggle('open');
      document.addEventListener('click', closeIfOutside, {once:true});
    }
    function closeLocalityMenu(){ const menu=document.getElementById('localityMenu'); menu.classList.remove('open'); }
    function closeIfOutside(e){ if(!e.target.closest('#localityCtrl')) closeLocalityMenu(); else document.addEventListener('click', closeIfOutside, {once:true}); }
    function selectLocality(loc){
      document.getElementById('locality').value = loc;
      document.getElementById('localityText').textContent = loc;
      document.getElementById('localityDot').style.backgroundColor = localityColors[loc] || '#d1d5db';
      closeLocalityMenu();
    }

    // ---------- Render Calendário (desktop) ----------
    function renderSchedule(){
      const table = document.getElementById('schedule'); table.innerHTML='';
      const week = [...Array(5)].map((_,i)=>addDays(currentMonday,i));
      document.getElementById('weekRange').textContent =
        `${week[0].toLocaleDateString('pt-PT',{day:'2-digit',month:'2-digit'})} - ${week[4].toLocaleDateString('pt-PT',{day:'2-digit',month:'2-digit',year:'numeric'})}`;

      let thead = '<thead><tr><th>Período</th>';
      for(const d of week){ const h=fmtHeader(d); thead += `<th><div class="day">${cap(h.day)}</div><div class="date">${h.dm}</div></th>`; }
      thead += '</tr></thead>';
      table.insertAdjacentHTML('beforeend', thead);

      const renderCell = (period, dayDate) => {
        const iso = localISO(dayDate);
        const items = appointments.filter(a=>a.date && a.date===iso && a.period===period)
                                  .sort((x,y)=>(x.sortIndex||0)-(y.sortIndex||0));
        const drop = `<div class="drop-zone" data-drop-bucket="${iso}|${period}"></div>`;
        return drop + items.map(a=>{
          const bg = localityColors[a.locality]||'#EEE'; const bar = statusBarColors[a.status]||'#999';
          return `<div class="appointment" data-id="${a.id}" style="background-color:${hex2rgba(bg,0.65)}; border-left:6px solid ${bar}">
            <div class="appt-header">${a.plate} | ${a.service} | ${a.car.toUpperCase()}</div>
            <div class="appt-sub">${a.locality} | ${a.notes||''}</div>
            <div class="appt-status">
              <label><input type="checkbox" data-status="NE" ${a.status==='NE'?'checked':''}/> N/E</label>
              <label><input type="checkbox" data-status="VE" ${a.status==='VE'?'checked':''}/> V/E</label>
              <label><input type="checkbox" data-status="ST" ${a.status==='ST'?'checked':''}/> ST</label>
            </div>
          </div>`;
        }).join('');
      };

      let body = '<tbody>';
      for(const period of ['Manhã','Tarde']){ body += `<tr><th>${period}</th>`; for(const d of week){ body += `<td class="cell" data-drop-bucket="${localISO(d)}|${period}">${renderCell(period,d)}</td>`; } body += '</tr>'; }
      body += '</tbody>';
      table.insertAdjacentHTML('beforeend', body);
      table.querySelectorAll('.appointment input[type=checkbox]').forEach(cb=>cb.addEventListener('change', onCardStatusChange));
    }

    // ---------- Não agendados (desktop) ----------
    function renderUnscheduled(){
      const wrap = document.getElementById('unscheduledList'); if(!wrap) return;
      wrap.innerHTML='';
      const rows = appointments.filter(a=>!a.date || a.date.trim()==='').sort((x,y)=>(x.sortIndex||0)-(y.sortIndex||0));
      if(rows.length===0){ wrap.innerHTML = '<div class="empty">Nenhum serviço por agendar.</div>'; return; }
      rows.forEach(a=>{
        const bg = localityColors[a.locality] || '#EEE';
        const bar = statusBarColors[a.status] || '#999';
        const card = document.createElement('div');
        card.className='appointment unscheduled';
        card.dataset.id=a.id;
        card.style.backgroundColor = hex2rgba(bg,0.65);
        card.style.borderLeft = `6px solid ${bar}`;
        card.innerHTML = `
          <div class="appt-header">${a.plate} | ${a.service} | ${a.car.toUpperCase()}</div>
          <div class="appt-sub">${a.locality} | ${a.notes || ''}</div>
          <div class="appt-status">
            <label><input type="checkbox" data-status="NE" ${a.status==='NE'?'checked':''}/> N/E</label>
            <label><input type="checkbox" data-status="VE" ${a.status==='VE'?'checked':''}/> V/E</label>
            <label><input type="checkbox" data-status="ST" ${a.status==='ST'?'checked':''}/> ST</label>
          </div>
          <div class="unscheduled-actions">
            <button class="icon edit" title="Editar" data-id="${a.id}">✏️</button>
            <button class="icon delete" title="Eliminar" data-id="${a.id}">🗑️</button>
          </div>`;
        wrap.appendChild(card);
      });
      wrap.querySelectorAll('.appointment input[type=checkbox]').forEach(cb=>cb.addEventListener('change', onCardStatusChange));
      wrap.querySelectorAll('button.edit').forEach(b=>b.addEventListener('click', onEdit));
      wrap.querySelectorAll('button.delete').forEach(b=>b.addEventListener('click', onDelete));
    }

    function onCardStatusChange(e){
      const card = e.target.closest('.appointment'); const id = Number(card.dataset.id); const chosen = e.target.dataset.status;
      card.querySelectorAll('input[type=checkbox]').forEach(inp=>{ inp.checked = (inp.dataset.status===chosen); });
      const idx = appointments.findIndex(a=>a.id===id);
      if(idx>-1){ appointments[idx].status = chosen; save(); renderAll(); }
    }

    // ---------- Tabela Serviços (desktop) ----------
    function renderServicesTable(){
      const tb = document.querySelector('#servicesTable tbody'); tb.innerHTML='';
      const rows = appointments.filter(a=>a.date && a.date.trim()!=='')
        .sort((a,b)=> a.date===b.date ? (a.period||'').localeCompare(b.period||'') || (a.sortIndex||0)-(b.sortIndex||0) : a.date.localeCompare(b.date));
      for(const a of rows){
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${formatPT(a.date)}</td><td>${a.period||''}</td><td>${a.plate}</td><td>${a.car}</td>
                        <td><span class="badge badge-${a.service}">${a.service}</span></td>
                        <td>${a.locality}</td><td>${a.notes||''}</td>
                        <td><span class="chip chip-${a.status}">${a.status==='NE'?'N/E':a.status}</span></td>
                        <td class="actions">
                          <button class="icon up" title="Subir" data-id="${a.id}">⬆️</button>
                          <button class="icon down" title="Descer" data-id="${a.id}">⬇️</button>
                          <button class="icon edit" data-id="${a.id}">✏️</button>
                          <button class="icon delete" data-id="${a.id}">🗑️</button>
                        </td>`;
        tb.appendChild(tr);
      }
      tb.querySelectorAll('button.edit').forEach(b=>b.addEventListener('click', onEdit));
      tb.querySelectorAll('button.delete').forEach(b=>b.addEventListener('click', onDelete));
      tb.querySelectorAll('button.up').forEach(b=>b.addEventListener('click', e=>{
        const id = Number(e.currentTarget.dataset.id);
        const a = appointments.find(x=>x.id===id); if(!a) return;
        const bucket = bucketOf(a);
        normalizeBucketOrder(bucket);
        const list = appointments.filter(x=>bucketOf(x)===bucket).sort((x,y)=>(x.sortIndex||0)-(y.sortIndex||0));
        const idx = list.findIndex(x=>x.id===id);
        if(idx>0){ moveWithinBucket(id, bucket, idx-1); save(); renderAll(); }
      }));
      tb.querySelectorAll('button.down').forEach(b=>b.addEventListener('click', e=>{
        const id = Number(e.currentTarget.dataset.id);
        const a = appointments.find(x=>x.id===id); if(!a) return;
        const bucket = bucketOf(a);
        normalizeBucketOrder(bucket);
        const list = appointments.filter(x=>bucketOf(x)===bucket).sort((x,y)=>(x.sortIndex||0)-(y.sortIndex||0));
        const idx = list.findIndex(x=>x.id===id);
        if(idx<list.length-1){ moveWithinBucket(id, bucket, idx+1); save(); renderAll(); }
      }));
    }

    // ---------- Mobile view-only ----------
    let mobileDay = localISO(new Date());
    const mobileDayLabel = document.getElementById('mobileDayLabel');
    function renderMobileDay(){
      const list = document.getElementById('mobileDayList'); if(!list) return;
      list.innerHTML='';
      const rows = appointments.filter(a=>a.date===mobileDay).sort((a,b)=> (a.period+a.plate).localeCompare(b.period+b.plate));
      mobileDayLabel.textContent = friendlyDate(mobileDay);
      if(rows.length===0){ list.innerHTML='<div class="empty">Sem serviços para este dia.</div>'; return; }
      for(const a of rows){
        const bg = localityColors[a.locality]||'#EEE'; const bar = statusBarColors[a.status]||'#999';
        const card = document.createElement('div'); card.className='appointment mobile'; card.style.backgroundColor=hex2rgba(bg,0.65); card.style.borderLeft=`6px solid ${bar}`;
        card.innerHTML = `<div class="appt-header">${a.plate} | ${a.service} | ${a.car.toUpperCase()} <span class="pill">${a.period||''}</span></div>
                          <div class="appt-sub">${a.locality} | ${a.notes||''}</div>`;
        list.appendChild(card);
      }
    }
    document.getElementById('prevDay').addEventListener('click', ()=>{ mobileDay = localISO(addDays(new Date(mobileDay),-1)); renderMobileDay(); });
    document.getElementById('nextDay').addEventListener('click', ()=>{ mobileDay = localISO(addDays(new Date(mobileDay), 1)); renderMobileDay(); });
    document.getElementById('todayDay').addEventListener('click', ()=>{ mobileDay = localISO(new Date()); renderMobileDay(); });

    // ---------- Form (desktop) ----------
    const form = document.getElementById('appointmentForm'); const submitBtn = document.getElementById('submitBtn'); const clearBtn = document.getElementById('clearForm');
    document.getElementById('plate').addEventListener('input', e=>{ let v=e.target.value.replace(/[^A-Za-z0-9]/g,'').toUpperCase(); v=v.slice(0,6); v=v.replace(/(.{2})(?=.)/g,'$1-'); e.target.value=v.slice(0,8); });
    form.addEventListener('submit', e=>{
      e.preventDefault(); const idEditing=document.getElementById('editId').value||null;
      const data={
        id:idEditing?Number(idEditing):Date.now(),
        date:document.getElementById('date').value,
        period:document.getElementById('period').value,
        plate:document.getElementById('plate').value.toUpperCase(),
        car:document.getElementById('car').value,
        service:document.getElementById('service').value,
        locality:document.getElementById('locality').value,
        status:document.getElementById('status').value,
        notes:document.getElementById('notes').value.trim(),
        extra:(document.getElementById('extra')?.value || '').trim(),
        sortIndex: 0
      };
      if(!data.plate||!data.car||!data.service||!data.locality) return;
      if(data.date && !data.period){ alert('Seleciona o período (manhã/tarde) para serviços com data.'); return; }
      if(data.date && !data.sortIndex){ data.sortIndex = 9999; }
      const idx=appointments.findIndex(a=>a.id===data.id);
      if(idx>-1){ appointments[idx]=data; } else { appointments.push(data); }
      save(); renderAll(); resetForm(); updateLocalityVisual();
    });
    clearBtn.addEventListener('click', ()=>{ resetForm(); updateLocalityVisual(); });
    function resetForm(){ form.reset(); document.getElementById('editId').value=''; submitBtn.textContent='Criar'; }
    function updateLocalityVisual(){
      const val = document.getElementById('locality')?.value || '';
      document.getElementById('localityText').textContent = val || 'Selecione a localidade';
      document.getElementById('localityDot').style.backgroundColor = val ? (localityColors[val]||'#d1d5db') : '#d1d5db';
    }

    function onEdit(e){
      const id=Number(e.currentTarget.dataset.id); const a=appointments.find(x=>x.id===id); if(!a) return;
      document.getElementById('editId').value=a.id;
      document.getElementById('date').value=a.date||'';
      document.getElementById('period').value=a.period||'';
      document.getElementById('plate').value=a.plate;
      document.getElementById('car').value=a.car;
      document.getElementById('service').value=a.service;
      document.getElementById('locality').value=a.locality;
      document.getElementById('status').value=a.status;
      document.getElementById('notes').value=a.notes||'';
      document.getElementById('extra').value=a.extra||'';
      submitBtn.textContent='Atualizar';
      updateLocalityVisual();
      window.scrollTo({top: document.body.scrollHeight, behavior:'smooth'});
    }
    function onDelete(e){ const id=Number(e.currentTarget.dataset.id); appointments=appointments.filter(a=>a.id!==id); save(); renderAll(); }

    // ---------- Print: 3ª página só se existirem por agendar ----------
    document.getElementById('printPage').addEventListener('click', ()=>{
      const cont = document.querySelector('.unscheduled-container');
      const list = document.getElementById('unscheduledList');
      let added = false;
      if(cont && list && list.children.length > 0 && !(list.children.length===1 && list.firstElementChild.classList.contains('empty'))){
        cont.classList.add('print-show','print-page-3');
        added = true;
      }
      window.print();
      if(added){
        const after = ()=>{ cont.classList.remove('print-show','print-page-3'); window.removeEventListener('afterprint', after); };
        window.addEventListener('afterprint', after);
        setTimeout(()=> cont.classList.remove('print-show','print-page-3'), 1000);
      }
    });

    // ---------- Global events ----------
    document.getElementById('prevWeek').addEventListener('click', ()=>{ currentMonday = addDays(currentMonday,-7); renderAll(); });
    document.getElementById('nextWeek').addEventListener('click', ()=>{ currentMonday = addDays(currentMonday, 7); renderAll(); });
    document.getElementById('todayWeek').addEventListener('click', ()=>{ currentMonday = startOfWeek(new Date()); renderAll(); });
    document.getElementById('localityBtn').addEventListener('click', openLocalityMenu);

    // ---------- Init ----------
    buildLocalityMenu();
    (function seedSortIndex(){
      const buckets = new Set(appointments.map(a=>bucketOf(a)));
      buckets.forEach(b=> normalizeBucketOrder(b));
      save();
    })();
    function renderAll(){ renderSchedule(); renderUnscheduled(); renderServicesTable(); renderMobileDay(); enableDraggableCards(); }
    renderAll();
  </script>
</body>
</html>