/* Base */
*{box-sizing:border-box}
html, body { max-width: 100vw; overflow-x: hidden; }
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px; background:#f6f7fb; color:#1f2937;
}
.page-header h1{margin:0; font-size:28px; font-weight:800; text-align:center}
.subtitle{margin:4px 0 10px; text-align:center; color:#6b7280}

/* Nav */
.nav-bar{display:flex; align-items:center; gap:10px; margin:12px 0; flex-wrap:wrap}
.nav-left,.nav-right{display:flex; gap:10px}
.week-range{flex:1; text-align:center; font-weight:600; color:#374151}
.nav-button{ background:#fff; border:1px solid #e5e7eb; border-radius:8px; padding:8px 12px; cursor:pointer }
.nav-button.small{padding:10px 12px; font-size:14px}
.nav-button.full{width:100%}

/* Schedule */
.schedule-container{background:#fff; border:1px solid #e5e7eb; border-radius:10px; padding:0; box-shadow:0 2px 4px rgba(0,0,0,.04)}
table.schedule{width:100%; border-collapse:collapse; table-layout:fixed}
table.schedule thead th{
  background:#f9fafb; text-align:center; font-weight:600; border-bottom:1px solid #e5e7eb; line-height:1.2; padding:10px 6px
}
table.schedule th .day{font-size:16px; color:#374151}
table.schedule th .date{font-size:12px; color:#6b7280}
table.schedule th:first-child{width:90px; text-align:left}
table.schedule tbody th{background:#f9fafb; text-align:left; padding:14px 10px; font-weight:600; color:#374151; width:90px}
table.schedule td{height:120px; border-left:1px solid #e5e7eb; border-bottom:1px solid #e5e7eb; vertical-align:top; padding:8px}
table.schedule td:first-child{border-left:none}

/* Appointment card */
.appointment{ display:inline-block; border-radius:8px; padding:6px 8px; margin:4px 0; font-size:12px; color:#111827; max-width:100%; }
.appt-header{font-weight:700; margin-bottom:2px}
.appt-sub{color:#374151; font-size:12px; margin-bottom:6px}
.appt-status label{margin-right:10px; font-size:11px; color:#111827}
.appt-status input{vertical-align:middle;}
.pill{display:inline-block; padding:2px 6px; border-radius:999px; background:#eef2ff; margin-left:6px; font-size:11px}

/* Unscheduled section */
.unscheduled-container{
  background:#fff; border:1px solid #e5e7eb; border-radius:10px; box-shadow:0 2px 4px rgba(0,0,0,.04);
  padding:16px; margin:16px 0 20px;
}
.unscheduled-container h3{margin:0 0 10px; font-size:18px}
.unscheduled-list{
  display:flex; flex-wrap:wrap; gap:10px; align-items:flex-start;
}
.appointment.unscheduled{ display:flex; flex-direction:column; width:260px; min-height:auto; padding:6px 8px; }
.unscheduled-actions{ display:flex; gap:8px; margin-top:4px }

/* Services table (desktop/print) */
.services-table-container{
  background:#fff; border:1px solid #e5e7eb; border-radius:10px; box-shadow:0 2px 4px rgba(0,0,0,.04);
  padding:20px; margin:22px 0 30px;
}
.services-table-container h3{margin:0 0 6px; font-size:20px}
.services-subtitle{font-size:13px; color:#6b7280; margin:0 0 12px}
.services-table{width:100%; border-collapse:collapse}
.services-table th,.services-table td{border-bottom:1px solid #eee; padding:10px 8px; font-size:14px}
.services-table thead th{background:#f9fafb; font-weight:600}
.actions{display:flex; gap:8px; align-items:center}
.actions .icon{border:none; background:transparent; cursor:pointer; font-size:16px; line-height:1}
.actions .delete{color:#dc2626}
.actions .edit{color:#374151}

/* Badges & chips */
.badge{display:inline-block; padding:2px 6px; border-radius:6px; font-size:12px; font-weight:700; color:#111}
.badge-PB{background:#dbeafe} .badge-LT{background:#fde68a}
.badge-OC{background:#fcd34d} .badge-REP{background:#ddd6fe}
.badge-POL{background:#bbf7d0}
.chip{display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; font-weight:700; color:#111}
.chip-NE{background:#fee2e2; color:#b91c1c}
.chip-VE{background:#fef3c7; color:#b45309}
.chip-ST{background:#d1fae5; color:#065f46}

/* Locality dropdown (abre para cima) */
.locality-picker-ctrl{position:relative; width:100%}
.locality-button{
  display:flex; align-items:center; justify-content:space-between; gap:8px;
  border:1px solid #e5e7eb; border-radius:8px; padding:10px; background:#fff; cursor:pointer;
}
.locality-button .dot{width:12px; height:12px; border-radius:50%; background:#d1d5db; border:1px solid #c7cdd3; margin-right:6px}
.locality-button #localityText{flex:1; text-align:left}
.locality-button .chev{opacity:.6}
.locality-menu{
  position:absolute; left:0; right:0; bottom:calc(100% + 6px); top:auto; background:#fff; border:1px solid #e5e7eb;
  border-radius:8px; box-shadow:0 8px 20px rgba(0,0,0,.08); padding:6px; display:none; z-index:20;
}
.locality-menu.open{display:block}
.loc-item{display:flex; align-items:center; gap:8px; padding:8px; border-radius:6px; cursor:pointer}
.loc-item:hover{background:#f3f4f6}
.loc-item .dot{width:12px; height:12px; border-radius:50%; border:1px solid #c7cdd3}

/* Print */
@media print{
  body{margin:0; background:#fff}
  .nav-bar, .mobile-day-container{display:none !important}
  .appt-status{display:none !important}
  .form-container{display:none !important}
  .unscheduled-container{display:none !important}
  .unscheduled-container.print-show{display:block !important} /* 3ª página quando existir */
  .print-page-1{page-break-after: always;}
  .print-page-2{page-break-before: always;}
  .print-page-3{page-break-before: always;}
  .services-table th, .services-table td{border:1px solid #ddd}
}

/* Responsive */
.form-row{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
.form-group{ display:flex; flex-direction:column; margin-bottom:10px; }
.form-group label{ font-weight:500; margin-bottom:4px; }
.form-group input, .form-group select, .form-group textarea{
  width:100%; padding:8px 10px; border:1px solid #cbd5e1; border-radius:6px; font-size:16px;
}
#extra{ font-size:16px; } /* normalizar "Outros dados" */

@media (max-width: 1100px){
  .form-row{ grid-template-columns: repeat(2, 1fr); }
}

/* mobile-only day view */
.mobile-day-container{display:none !important;}
@media (max-width: 820px){
  body{margin:12px}
  .schedule-container, .services-table-container{display:none !important}
  .unscheduled-container{ display:none !important; } /* mobile não mostra */
  .nav-left button#prevWeek, .nav-left button#nextWeek, .nav-right{display:none}
  .week-range{font-size:14px}
  .mobile-day-container{display:block !important}
  .mobile-day-header{ margin-top: 6px; }
  .mobile-day-label{ font-weight:600; text-align:center; margin-bottom:8px; }
  .mobile-day-buttons{ display:grid; grid-template-columns: repeat(3, 1fr); gap:8px; }
  .mobile-day-buttons .nav-button{ width:100%; padding:12px 10px; text-align:center; }
  /* view-only on mobile */
  .form-container{display:none !important}
  .actions, .appt-status{display:none !important}
}

/* Drag & Drop visuals */
.cell{ position:relative; }
.drop-zone{ display:block; min-height:0; }
[data-drop-bucket].drag-over{ outline:2px dashed #93c5fd; outline-offset:-4px; background:rgba(147,197,253,0.08); }
.appointment.dragging{ opacity:0.6; }
.actions .up, .actions .down{ font-size:16px; }
textarea,
input,
select {
    font-size: 14px !important;
    -webkit-text-size-adjust: none;
}
